GET http://localhost:8001
Accept: application/json
###

GET http://localhost:8001/services/b_and_h_service2
Accept: application/json
###

POST http://localhost:8000/lxp2
Content-Type: application/json

{
  "contacts": [
    {
      "profile": {
        "name": "kerry Fisher"
      },
      "wa_id": "1235454633"
    }
  ],
  "message": [
    {
      "from": "1235454633",
      "id": "NSJAHSUASKnsiuasgaskadsjnds",
      "timestamp": "151894235",
      "text": {
        "body": "hi dbs ' ; insert"
      },
      "type": "text"
    }
  ]
}

